<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Hangman.Client.csproj" />
    <ProjectReference Include="..\Shared\Hangman.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\NewFolder\" />
  </ItemGroup>


</Project>
