# .NETProjects

./: .gitignore  README.md
Game/HangmanGame/: HangmanGame.sln
Game/HangmanGame/HangmanGame/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Game/HangmanGame/HangmanGame/Pages/Shared/: _Layout.cshtml
Game/HangmanGame/HangmanGame/Properties/: launchSettings.json
Hangman/: Hangman.sln  README.md
Hangman/DataAccessLibrary/: ISqlDataAccess.cs  IUserData.cs  UserData.cs
Hangman/DataAccessLibrary/Models/: UserModel.cs
Hangman/Hangman/: Hangman.csproj  Program.cs  _Imports.razor  random_words.txt
Hangman/Hangman/Client/: Hangman.Client.csproj  Program.cs  _Imports.razor
Hangman/Hangman/Client/CustomClasses/: SaltyHash.cs
Hangman/Hangman/Client/Pages/: Counter.razor  FetchData.razor  HangMan.razor  Index.razor
Hangman/Hangman/Client/Pages/MyPages/: Users.razor
Hangman/Hangman/Client/Properties/: launchSettings.json
Hangman/Hangman/Client/Shared/: NavMenu.razor
Hangman/Hangman/Client/wwwroot/: index.html
Hangman/Hangman/Pages/: HangMan.razor  Login.cs  Login.razor  NewUser.razor
Hangman/Hangman/Properties/: launchSettings.json
Hangman/Hangman/Server/: Hangman.Server.csproj  NotificationHub.cs  Program.cs  appsettings.json
Hangman/Hangman/Server/Controllers/: AssetController.cs  NotificationsController.cs  WeatherForecastController.cs
Hangman/Hangman/Server/CustomClasses/: DatabaseConnector.cs  SaltyHash.cs  User.cs
Hangman/Hangman/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hangman/Hangman/Server/Properties/: launchSettings.json
Hangman/Hangman/Server/assets/: HangmanDB.accdb  HangmanDB.laccdb
Hangman/Hangman/Shared/: Assets.cs  NavMenu.razor  WeatherForecast.cs
Hangman/Hangman/wwwroot/: index.html
Hangman/UnitTests/: DatabaseConnectorTest.cs  UnitTests.csproj
NewScholarshipCode/: README.md
NewScholarshipCode/ProjectFiles/WCS/: .gitignore
NewScholarshipCode/ProjectFiles/WCS/WCS/: Program.cs  Startup.cs  WCS.csproj  appsettings.json
NewScholarshipCode/ProjectFiles/WCS/WCS/Controllers/: StudentController.cs
NewScholarshipCode/ProjectFiles/WCS/WCS/Data/: WcsContext.cs
NewScholarshipCode/ProjectFiles/WCS/WCS/Data/Migrations/: 20220310215344_Init.Designer.cs  20220310215344_Init.cs  20220312002926_StemClubAndOrganizationHistory.Designer.cs  20220312002926_StemClubAndOrganizationHistory.cs  WcsContextModelSnapshot.cs
NewScholarshipCode/ProjectFiles/WCS/WCS/Models/AccountViewModels/: RegisterViewModel.cs
NewScholarshipCode/ProjectFiles/WCS/WCS/Models/DataModels/: FormCriterion.cs  FormField.cs  FormRequirement.cs  ScholarshipFund.cs  StudentProfile.cs
NewScholarshipCode/ProjectFiles/WCS/WCS/Properties/: launchSettings.json
NewScholarshipCode/ProjectFiles/WCS/WCS/Views/Account/: Login.cshtml  Register.cshtml
NewScholarshipCode/ProjectFiles/WCS/WCS/Views/Admin/: EditUser.cshtml
NewScholarshipCode/ProjectFiles/WCS/WCS/Views/Home/: Index.cshtml
NewScholarshipCode/ProjectFiles/WCS/WCS/Views/Shared/: _StudentProfile.cshtml  _StudentRatings.cshtml
NewScholarshipCode/ProjectFiles/WCS/WCS/Views/Student/: CreateStudentProfile.cshtml  EditStudentProfile.cshtml
Speed/: README.md  Speed.sln
Speed/Speed/Client/: Program.cs  Speed.Client.csproj  _Imports.razor
Speed/Speed/Client/Pages/: FetchData.razor  SpeedGame.razor
Speed/Speed/Client/Properties/: launchSettings.json
Speed/Speed/Client/Shared/: NavMenu.razor
Speed/Speed/Client/wwwroot/: index.html
Speed/Speed/Server/: Program.cs  Speed.Server.csproj
Speed/Speed/Server/Controllers/: WeatherForecastController.cs
Speed/Speed/Server/Engine/: GameEngine.cs  GameService.cs  SpeedEngine.cs  SpeedGame.cs
Speed/Speed/Server/Hubs/: GameHub.cs
Speed/Speed/Server/Pages/: Error.cshtml  Error.cshtml.cs
Speed/Speed/Server/Properties/: launchSettings.json
Speed/Speed/Shared/: GameEngine.cs  WeatherForecast.cs
Speed/Speed/Shared/Models/: Card.cs  Deck.cs  GameEngine.cs  GameService.cs  Hand.cs  Player.cs
Speed/Speed/Shared/Models/Enums/: CardSuit.cs  CardValue.cs
